
###
GET http://localhost:3000/post/a63323f12a0897e0 HTTP/1.1


###
GET http://localhost:3001/post/?offset=1 HTTP/1.1

###

POST  http://localhost:3001/post HTTP/1.1
content-type: application/json
Cookie: userId=cec4c84d83f09d4b

{
  "text": "dogs are alll around use. Where does it come from? \nContrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of \"de Finibus Bonorum et Malorum\" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, \"Lorem ipsum dolor sit amet..\", comes from a line in section 1.10.32.\nThe standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from \"de Finibus Bonorum et Malorum\" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.\"",
  "pictures": [
     "https://cdn.pixabay.com/photo/2015/04/08/15/09/daisy-712892_1280.jpg",
    "https://cdn.pixabay.com/photo/2014/01/22/19/44/flower-field-250016_1280.jpg"
  ]
}
###
PATCH  http://localhost:3000/post/94bd4b62984a4032 HTTP/1.1
content-type: application/json
Cookie: userId=95c1cb7df28db479

{
  "text": "Text that I have edited for the post",
  "pictures": [
    "https://cdn.pixabay.com/photo/2015/11/15/07/47/geometry-1044090_1280.jpg",
    "https://cdn.pixabay.com/photo/2016/06/13/07/59/pi-1453836_1280.jpg" 
  ]
}

###

DELETE http://localhost:3000/post/a335a8b6833996d5 HTTP/1.1

###


GET http://localhost:3001/post/?offset=2 HTTP/1.1

####

GET http://localhost:3001/post/signedUrl?fileName=pic1.png HTTP/1.1

###